@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Fredoka:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 200 80% 65%;
    --foreground: 0 0% 100%;

    --card: 30 60% 50%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 14 80% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 50% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 200 40% 75%;
    --muted-foreground: 200 30% 30%;

    --accent: 45 95% 55%;
    --accent-foreground: 30 60% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 40% 40%;
    --input: 214.3 31.8% 91.4%;
    --ring: 14 80% 50%;

    --radius: 0.75rem;

    --game-sky: 200 80% 65%;
    --game-ground: 30 60% 35%;
    --game-brick: 14 70% 45%;
    --game-pipe: 120 60% 35%;
    --game-coin: 45 95% 55%;
    --game-cloud: 0 0% 98%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 12%;
    --foreground: 210 40% 98%;
    --card: 220 30% 16%;
    --card-foreground: 210 40% 98%;
    --popover: 220 30% 16%;
    --popover-foreground: 210 40% 98%;
    --primary: 14 80% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 120 50% 35%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 20% 20%;
    --muted-foreground: 215 20% 65.1%;
    --accent: 45 95% 50%;
    --accent-foreground: 30 60% 15%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 20% 25%;
    --input: 220 20% 25%;
    --ring: 14 80% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Fredoka', sans-serif;
  }
}

@layer utilities {
  .font-pixel {
    font-family: 'Press Start 2P', cursive;
  }
}
