/
/                              rew.
/ ---------------------------------
/ your preferences
/

/ General
RomPath:	C:\Users\Geru\Desktop\241DB74452FE10F920

/ GB
Type:		cgb
GBSavePath:	C:\Users\Geru\Desktop\241DB74452FE10F920\gbsave
GBStatePath:	C:\Users\Geru\Desktop\241DB74452FE10F920\gbsave

/ FC
FCSavePath:	C:\Users\Geru\Desktop\241DB74452FE10F920\fcsave
FCStatePath:	C:\Users\Geru\Desktop\241DB74452FE10F920\fcsave

/ Video
FullScreen:	0
Zoom:		1
WinPos:		983,326

/ Sound
Effect:		1

/ 1Player
1P-Up:		02c8,0000,0000,0000
1P-Down:	02d0,0000,0000,0000
1P-Left:	02cb,0000,0000,0000
1P-Right:	02cd,0000,0000,0000
1P-A:		022d,0212,0000,0000
1P-B:		022c,0212,0000,0000
1P-AutoA:	021f,0000,0000,0000
1P-AutoB:	021e,0000,0000,0000
1P-Start:	0210,0212,0000,0000
1P-Select:	0211,0212,0000,0000

/ 2Player
2P-Up:		0000,0000,0000,0000
2P-Down:	0000,0000,0000,0000
2P-Left:	0000,0000,0000,0000
2P-Right:	0000,0000,0000,0000
2P-A:		0000,0000,0000,0000
2P-B:		0000,0000,0000,0000
2P-AutoA:	0000,0000,0000,0000
2P-AutoB:	0000,0000,0000,0000
2P-Start:	0000,0000,0000,0000
2P-Select:	0000,0000,0000,0000

/ 3Player
3P-Up:		0000,0000,0000,0000
3P-Down:	0000,0000,0000,0000
3P-Left:	0000,0000,0000,0000
3P-Right:	0000,0000,0000,0000
3P-A:		0000,0000,0000,0000
3P-B:		0000,0000,0000,0000
3P-AutoA:	0000,0000,0000,0000
3P-AutoB:	0000,0000,0000,0000
3P-Start:	0000,0000,0000,0000
3P-Select:	0000,0000,0000,0000

/ 4Player
4P-Up:		0000,0000,0000,0000
4P-Down:	0000,0000,0000,0000
4P-Left:	0000,0000,0000,0000
4P-Right:	0000,0000,0000,0000
4P-A:		0000,0000,0000,0000
4P-B:		0000,0000,0000,0000
4P-AutoA:	0000,0000,0000,0000
4P-AutoB:	0000,0000,0000,0000
4P-Start:	0000,0000,0000,0000
4P-Select:	0000,0000,0000,0000

