<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Pauline&#39;s Adventure</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dd608c4f-908c-4226-9f86-f3e47221e443/id-preview-1ad071cb--78b2c10c-faa2-4a1f-bbf5-ab3feb5cb73d.lovable.app-1772188858957.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dd608c4f-908c-4226-9f86-f3e47221e443/id-preview-1ad071cb--78b2c10c-faa2-4a1f-bbf5-ab3feb5cb73d.lovable.app-1772188858957.png">
    <meta property="og:title" content="Pauline&#39;s Adventure">
  <meta name="twitter:title" content="Pauline&#39;s Adventure">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
